{
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "typescript": "^4.9.5",
    "vite-plugin-checker": "^0.5.6"
  }
}
