{
  "name": "test-vite",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vite --mode test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "less": "^4.1.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "mockjs": "^1.1.0",
    "postcss-preset-env": "^8.0.1",
    "vite": "^4.1.1",
    "vite-aliases": "^0.10.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-mock": "^2.9.6"
  }
}
